# Arquivo: .env
SECRET_KEY='django-insecure-3@003td(6kq(+-fy0--m)9s$fq%#-oopne@np9*6j!s0_9w&xi'
MERCADOPAGO_ACCESS_TOKEN='APP_USR-8881967779527363-070922-c60b3f0e75aab3c166fed146da7e1077-74017547'
DEBUG='True'
DATABASE_URL='sqlite:///db.sqlite3'
